int array navigation_entries 0x7f080000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000d
int color common_signin_btn_text_light 0x7f04000e
int color grey 0x7f04000c
int color red 0x7f04000b
int color yellow 0x7f04000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable addidea 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable facebook 0x7f020019
int drawable google 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_action_share 0x7f02001c
int drawable ic_drawer 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable logo 0x7f020023
int drawable logo_new 0x7f020024
int drawable logobig 0x7f020025
int drawable lupe 0x7f020026
int drawable note 0x7f020027
int drawable note_footer 0x7f020028
int drawable note_header 0x7f020029
int drawable options 0x7f02002a
int drawable topic_background 0x7f02002b
int drawable zettel1 0x7f02002c
int drawable zettel2 0x7f02002d
int drawable zettel3 0x7f02002e
int id TextView01 0x7f05000d
int id TextView02 0x7f05000c
int id TextView03 0x7f05000a
int id TextView04 0x7f050010
int id TextView05 0x7f050011
int id TextView06 0x7f05000f
int id action_add 0x7f050030
int id action_logout 0x7f050032
int id action_search1 0x7f05002f
int id action_settings 0x7f050031
int id archived_description 0x7f05001f
int id archived_description2 0x7f050024
int id archived_title 0x7f05001e
int id archived_title2 0x7f050023
int id button1 0x7f05002a
int id button2 0x7f05002b
int id button_share1 0x7f050021
int id button_share2 0x7f050026
int id calendarView1 0x7f05002e
int id content_frame 0x7f050015
int id divide 0x7f05000b
int id drawer_layout 0x7f050014
int id edittext_topic_description 0x7f050013
int id edittext_topic_title 0x7f050012
int id email_adress_edit 0x7f050028
int id hybrid 0x7f050004
int id imageView1 0x7f050017
int id imageView2 0x7f05001b
int id info_leiste1 0x7f050020
int id info_leiste2 0x7f050025
int id lastIdeas 0x7f05000e
int id left_drawer 0x7f050016
int id login_button 0x7f05001a
int id main 0x7f050005
int id myThemes 0x7f050009
int id newTheme 0x7f050006
int id none 0x7f050000
int id normal 0x7f050001
int id password_edit 0x7f050019
int id register_account_button 0x7f050029
int id register_button 0x7f05001d
int id satellite 0x7f050002
int id sign_in_button 0x7f05001c
int id terrain 0x7f050003
int id test_db_textview 0x7f05002c
int id test_db_textview2 0x7f05002d
int id textView1 0x7f050007
int id textView2 0x7f050008
int id trennlinie1 0x7f050022
int id trennlinie2 0x7f050027
int id user_edit 0x7f050018
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout create_topic_layout 0x7f030001
int layout drawer_layout 0x7f030002
int layout home_screen_marc 0x7f030003
int layout login_activity 0x7f030004
int layout main_layout 0x7f030005
int layout navigation_list_item 0x7f030006
int layout options_activity 0x7f030007
int layout register_activity 0x7f030008
int layout setting_activity 0x7f030009
int menu main 0x7f0b0000
int menu option 0x7f0b0001
int menu register 0x7f0b0002
int menu settings 0x7f0b0003
int string action_add 0x7f06001c
int string action_logout 0x7f060024
int string action_search 0x7f06001b
int string action_settings 0x7f060025
int string add_image 0x7f060027
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string button_create_topic_discard 0x7f060053
int string button_create_topic_go 0x7f060052
int string circles_title 0x7f060041
int string close 0x7f06004e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string drawer_close 0x7f06001e
int string drawer_open 0x7f06001d
int string edittext_topic_description 0x7f060051
int string edittext_topic_title 0x7f060050
int string email_adress_hint 0x7f060040
int string facebook 0x7f060022
int string google 0x7f060023
int string hello_world 0x7f06002b
int string label_create_topic_headline 0x7f060054
int string label_language 0x7f06003b
int string label_options 0x7f06003a
int string label_share_topic 0x7f060034
int string label_timestamp1 0x7f060035
int string label_topic_example_archived_description 0x7f060033
int string label_topic_example_archived_title 0x7f060032
int string label_topic_example_description 0x7f060031
int string label_topic_example_title 0x7f060030
int string last_ideas 0x7f060039
int string login 0x7f06001f
int string logo 0x7f060021
int string logo_image 0x7f060026
int string my_topics 0x7f06002f
int string navigation_home 0x7f060036
int string navigation_logout 0x7f060038
int string navigation_mygames 0x7f060037
int string new_thema 0x7f06002e
int string password_hint 0x7f06002d
int string play_services_error 0x7f06004d
int string profile_picture 0x7f06004f
int string register 0x7f060020
int string register_account 0x7f06003f
int string revoke_access_button_name 0x7f060043
int string search_image 0x7f060028
int string search_text 0x7f06003c
int string sign_out_button_name 0x7f060042
int string signed_in_as 0x7f06004b
int string status_loading 0x7f060046
int string status_revoke_access 0x7f060049
int string status_revoke_access_error 0x7f06004a
int string status_sign_in_error 0x7f060045
int string status_sign_in_required 0x7f060044
int string status_signed_out 0x7f060048
int string status_signing_in 0x7f060047
int string test_db_text 0x7f060055
int string test_db_text2 0x7f060056
int string test_text 0x7f060029
int string title_activity_login 0x7f06002a
int string title_activity_register 0x7f06003d
int string title_activity_settings 0x7f06003e
int string unknown_person 0x7f06004c
int string user_hint 0x7f06002c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style button_style 0x7f0a0002
int style button_style_white 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
